<!DOCTYPE html>
<html lang="es">

<head>
    <style type="text/css">
        #uno {
            background-color: red;
            z-index: 0;
            border: solid black;
            position: absolute;
            left: 10%;
            top: 10%;
            width: 250px;
            height: 250px;
        }

        #dos {
            background-color: grey;
            z-index: 1;
            border: dashed blue;
            position: absolute;
            left: 15%;
            top: 15%;
            width: 250px;
            height: 250px;
        }

        #tres {
            background-color: pink;
            z-index: 2;
            border: double green;
            position: absolute;
            left: 20%;
            top: 20%;
            width: 250px;
            height: 250px;
        }

        #cuatro {
            background-color: maroon;
            z-index: 3;
            border: dotted orange;
            position: absolute;
            left: 25%;
            top: 25%;
            width: 250px;
            height: 250px;
        }
    </style>
</head>

<body>
    <div id="uno">Capa 1</div>
    <div id="dos">Capa 2</div>
    <div id="tres">Capa 3</div>
    <div id="cuatro">Capa 4</div>
</body>

</html>